#############################################################################
# Makefile for building: angry_bird
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\angry_bird.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\angry_bird -I. -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtMultimedia -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtGui -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtNetwork -IC:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.0\5.6\mingw49_32\lib C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Multimedia.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Widgets.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Gui.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Network.a C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\qrc_pics.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_pics.o \
		release/moc_mainwindow.o

DIST          =  ..\mainwindow.h \
		..\Box2D\Collision\Shapes\b2ChainShape.h \
		..\Box2D\Collision\Shapes\b2CircleShape.h \
		..\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\Box2D\Collision\Shapes\b2Shape.h \
		..\Box2D\Collision\b2BroadPhase.h \
		..\Box2D\Collision\b2Collision.h \
		..\Box2D\Collision\b2Distance.h \
		..\Box2D\Collision\b2DynamicTree.h \
		..\Box2D\Collision\b2TimeOfImpact.h \
		..\Box2D\Common\b2BlockAllocator.h \
		..\Box2D\Common\b2Draw.h \
		..\Box2D\Common\b2GrowableStack.h \
		..\Box2D\Common\b2Math.h \
		..\Box2D\Common\b2Settings.h \
		..\Box2D\Common\b2StackAllocator.h \
		..\Box2D\Common\b2Timer.h \
		..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		..\Box2D\Dynamics\Contacts\b2CircleContact.h \
		..\Box2D\Dynamics\Contacts\b2Contact.h \
		..\Box2D\Dynamics\Contacts\b2ContactSolver.h \
		..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		..\Box2D\Dynamics\Contacts\b2PolygonContact.h \
		..\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\Box2D\Dynamics\Joints\b2Joint.h \
		..\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\Box2D\Dynamics\b2Body.h \
		..\Box2D\Dynamics\b2ContactManager.h \
		..\Box2D\Dynamics\b2Fixture.h \
		..\Box2D\Dynamics\b2Island.h \
		..\Box2D\Dynamics\b2TimeStep.h \
		..\Box2D\Dynamics\b2World.h \
		..\Box2D\Dynamics\b2WorldCallbacks.h \
		..\Box2D\Rope\b2Rope.h \
		..\Box2D\Box2D.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = angry_bird
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = angry_bird.exe
DESTDIR_TARGET = release\angry_bird.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\angry_bird.pro

qmake_all: FORCE

dist:
	$(ZIP) angry_bird.zip $(SOURCES) $(DIST) ..\..\angry_bird.pro C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\angry_bird.pro ..\pics.qrc C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\qtmain.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Multimedia.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Widgets.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Gui.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Network.prl C:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_pics.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pics.cpp
release/qrc_pics.cpp: ../pics.qrc \
		../pics/things_4.png \
		../pics/bird_red_ch.png \
		../pics/ground_ch.png \
		../pics/shoot_ch_front.png \
		../pics/bird_yellow_ch.png \
		../pics/angry_bird_background_pics_2_ch.png \
		../pics/shoot_ch_back.png \
		../pics/things_1.png \
		../pics/things_5.png
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\rcc.exe -name pics ..\pics.qrc -o release\qrc_pics.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../Box2D/Box2D.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Draw.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Timer.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QColor \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCore \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QtGui \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMargins \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QRect \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSize \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QTransform \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QUrl \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../mainwindow.h
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/User/Desktop/angry_bird -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../Box2D/Box2D.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Draw.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Timer.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QColor \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCore \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QtGui \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMargins \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QRect \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSize \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QTransform \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QUrl \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../Box2D/Box2D.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Draw.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Timer.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2D/Dynamics/Joints/b2WheelJoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QColor \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCore \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QtGui \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QWindow \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMargins \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QRect \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSize \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QTransform \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QUrl \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/qrc_pics.o: release/qrc_pics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pics.o release\qrc_pics.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

